{
  "name": "todo",
  "version": "1.0.0",
  "description": "a todo list website",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrakant12/todo.git"
  },
  "author": "chandrakant gangone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrakant12/todo/issues"
  },
  "homepage": "https://github.com/chandrakant12/todo#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
